<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
       .container {
        width: 100%;
        display: flex;
        justify-content: center;
       }
       .container h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        width: 15%;
        text-align: center;
        margin:26px;
        
       }
       .container h2{
        width: auto;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 26px;
       }
       .container input{
        background-color: black;
        margin:-60px;
       }
       .container .circle{
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: rgb(216, 26, 26);
        position: absolute;
        left: 51%;
        top: 15px;
        display: none;
        color: white;
        padding: 3px;
       }
       .container .circle p{
        margin: -1px auto;
       }
    
       .container img{
        margin: 10px 200px;
       }
        .allproducts{
            border-radius: 10px;
            height: 100%;
            width: 80%;
            background-color: rgba(115, 115, 127, 0.702);
            display: flex;
            margin: 20px auto;
            flex-wrap: wrap;
           
        }
        .div1{
            border-radius: 5px;
            flex: 0 0 auto;
            position: relative;
            height: 200px;
            width:200px;
            justify-content: center;
            margin:35px 40px;
            background-color: rgb(255, 255, 255);
        }
        .name1{
            font-size: 20px;
            text-align: center;
        }
        .price1{
            font-size: 30px;
            text-align: center;
    
        }
        .but1{
            width: 100%;
            padding: 10px;
            margin-top:28px ;
            background-color: orange;
            border: none;
        }
        .but1:active{
            background: rgba(186, 186, 186, 0.909);
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>Plus Member</h1>
    <input type="checkbox" onclick="memberplus()" id="check1">
    <div class="circle" id="circle"><p id="count" class="count"></p></div>
    <img src="/img/carticon.png" height="60px" width="60px">
    <h2 id="total">Total Price:-</h2>
    </div>
    <div class="allproducts" id="allproduct"></div>
    <script src="script.js"></script>
</body>
</html>