<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .con{
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: rgb(95, 98, 100);
        transform: translate(-50%,-50%);
        border: 2px solid lightseagreen;
        border-radius: 10px;
        padding: 10px;
        align-items: center;
    }
    button{
        border: 2px solid lightseagreen;
        border-radius: 3px;
        padding: 5px;
        color: lightseagreen;
        text-transform: capitalize;
        background-color: transparent;
    }
  </style>
  <body>
    <div class="con">
      <h1 id="h1" align="center">hello world</h1>
      <button onclick="red()">red</button>
      <button onclick="green()">green</button>
      <button onclick="blue()">blue</button>
      <button onclick="yellow()">yellow</button>
    </div>

    <script>
      function red() {
        document.getElementById("h1").style.color = "red";
      }
      function green() {
        document.getElementById("h1").style.color = "green";
      }
      function blue() {
        document.getElementById("h1").style.color = "blue";
      }
      function yellow() {
        document.getElementById("h1").style.color = "yellow";
      }
    </script>
  </body>
</html>
